package org.and.quizsamsung;

import java.util.ArrayList;
import java.util.List;

public class QuestionsBank {
    private static List<LevelList> quizQuestions() {
        final List<LevelList> levelList = new ArrayList<>();

        final LevelList questions1 = new LevelList("1. В прошлые века для изготовления этого предмета использовали хрусталь, а первое его изображение можно было увидеть в итальянской церкви Тревизо на фреске, сделанной в XIV веке.", "зеркало", "очки", "перстень","подсказка",
                "очки", "", "мартышка, книга, Чехов");

        final LevelList questions2 = new LevelList("2. Этот русский поэт по результатам экзаменов в элитном учебном заведении занимал место близко к последнему, служил секретарем в Коллегии иностранных дел и писал эпиграммы на высокопоставленных чиновников.", "Лермонтов", "Есенин", "Пушкин","подсказка",
                "Пушкин", "", "пистолет, Франция, белка, карты, дуб");

        final LevelList questions3 = new LevelList("3. Впервые эти деревья появились на территории современного Китая. За год молодое дерево может вырасти на 2-4 метра, а из его почек получают фиолетовую краску.", "тополь", "ива", "осина",
                "подсказка","тополь", "", "снег, платок, зимняя одежда, теплое одеяло, супрастин");

        final LevelList questions4 = new LevelList("4. По мнению ученых это природное явление встречается не только на Земле, но и на спутнике Сатурна Титане а его изображение есть на гербах некоторых городов и поселений, а также на флагах общественных и политических движений.", "молния", "северное сияние", "радуга","подсказка",
                "радуга", "", "помидор, апельсин, цыпленок, трава, небо, сапфир, баклажан.");

        final LevelList questions5 = new LevelList("5. Этот политик был неплохим каменщиком, отвратительно себя вел в детстве и плохо учился, хотя и обладал феноменальной памятью.", "Черчилль", "Сталин", "Гитлер","подсказка",
                "Черчилль", "", "мольберт, никотин, литература, Нобель.");

        final LevelList questions6 = new LevelList("6. Нору это животное может вырыть и само, но предпочитает занимать чужую, например, барсука. Чтобы чистоплотный барсук сам покинул свое жилище, это животное справляет нужду в его норе.", "песец", "лиса", "енот","подсказка",
                "лиса", "", "шуба, Пеппи, Ворона, ночь, дядюшка Римус.");

        final LevelList questions7 = new LevelList("7. Этот писатель очень любил домашних животных, коллекционировал марки, а один из кратеров Меркурия назвали в его честь.", "Булгаков", "Тургенев", "Чехов","подсказка",
                "Чехов", "", "Крым, театр, медицина, легкие.");

        final LevelList questions8 = new LevelList("8. Это новаторское изобретение XIX века впервые появилось как аттракцион для туристов в нью-йоркском парке Кони-Айленд. В самом начале его использования по прямому назначению смельчакам, отважившимся им воспользоваться, наливали стаканчик бренди.", "эскалатор", "лифт", "фуникулер","подсказка",
                "эскалатор", "", "карьера, чердак, подземелье, станция, рейс");

        final LevelList questions9 = new LevelList("9. Этот знаменитый мультипликационный сериал появился на свет благодаря короткометражке, нарисованной двумя студентами и посвященной любимому празднику американцев.", "Гриффины", "Южный Парк", "Симпсоны","подсказка",
                "Южный Парк", "", "политика, знания,колорадский жук, оранжевый");

        final LevelList questions10 = new LevelList("10. Этот автомобиль был сброшен на Северный полюс на парашюте, успешно завелся и поехал, а также являлся первым колесным транспортом в Антарктиде, где проработал 15 лет.", "УАЗ Патриот", "LADA Kalina", "Нива","подсказка",
                "Нива", "", "Vitara, село, «шестерка», 77");

        levelList.add(questions1);
        levelList.add(questions2);
        levelList.add(questions3);
        levelList.add(questions4);
        levelList.add(questions5);
        levelList.add(questions6);
        levelList.add(questions7);
        levelList.add(questions8);
        levelList.add(questions9);
        levelList.add(questions10);
        return levelList;
    }
    public static List<LevelList> getQuestions (String selectedTopicName){
        switch (selectedTopicName) {
            case "linearL": return quizQuestions();
            default:return null;
        }
    }
}
